# Django
DEBUG=True
BACK_URL=http://127.0.0.1:8000
ALLOWED_HOSTS="*"
CORS_ORIGIN_WHITELIST="http://locahost http://127.0.0.1"
SECRET_KEY="SECRET_KEY"
ENV_TYPE=local|dev|prod

# Database
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db

# Superuser
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin
